<!DOCTYPE html> 
<html lang="fr"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tourisme à DEDOUGOU</title> 
<link rel="stylesheet" href="vra1.css">
<style>
 .title {
      text-align: center;
      margin-bottom: 20px;
    }
.title {
  display: flex;            /* Affiche les enfants sur la même ligne */
  align-items: center;      /* Aligne verticalement le logo et le texte */
  justify-content: center;  /* Centre le tout horizontalement */
  gap: 20px;                /* Espace entre le logo et le texte */
  margin-top: 20px;
}

.title img.logo {
  height: 80%;             /* Taille du logo */
  width: auto;
}










</style>
</head> 
<body> 
<!-- En-tête avec image -->

 
<div class="title">

 <img src="C:\Users\DJAMILATOU\Devoir_web\logo1.jpeg">
<h1><i>Bienvenue à DEDOUGOU</i></h1>
</div><br>
      
<div id="header"> 
<img src="C:\Users\DJAMILATOU\Devoir_web\Bwa.jpg"> 
<h1> La <i>CITE DES BANKUY</i></h1>
</div> 
<!-- Barre de Navigation Horizontale --> 
<div  id ="nav" > 
<ul> 
<li><a href="#">Accueil</a></li> 
<li><a href="Patrimoine.html">Patrimoine</a></li> 
<li><a href="hotel.html">Reservation d'hotel</a></li> 
<li><a href="galerie.html">Galerie</a></li> 
</ul> 
</div> 
<!-- Contenu Principal avec div pour les news -->
  <h3> Ville fondée à partir de la découverte d'un puits au xvè siècle ,Dedougou est le lieu qui attire le plus de Monde à travers ses activités culturelles surtout le FESTIMA , ses mets locaux et toutes ses autres particularités qui font d'elle celle convoitée par les touristes.A Decouvrir!!! </h3> 
<div class="container"> 
 <h2>A la découverte de la  <i>TERRE DE KOE DAYO</i></h2> <br><br>

</div> 
    <!-- Pied de Page --> 
    <div id="footer"> 
     <p>&copy; 2025 DEDOUGOU Info. Tous droits réservés.</p> 
        <p>Contact au +226 06-01-31-84 & 74-09-71-92</p>
        <p>Avec Abdoul Latif SAWADOGO & KONATE Nassidine</p>
    </div>    
</body> 
</html>